:root{
    --theme-color: rgb(33,22,115);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .45s ease;
}
body{
    width: 100%;
    height: 850px;
    background: url(./img/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    overflow: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-self: baseline;
    padding: 30px;
}
.question-container{
    width: 60%;

}
.question{
    background-color: var(--theme-color);
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    padding: 10px;
    
}
.answers{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 20px;
}
.answer{
    background-color: var(--theme-color);
    height: 150px;
    border: 1px solid;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    clip-path: polygon(50% 34%, 83% 34%, 100% 59%, 82% 79%, 21% 79%, 0% 60%, 20% 34%);
    cursor: pointer;
    padding-top: 20px;
}
li{
    width: 30px;
    height: 30px;
    list-style: none;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}
li img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
li svg{
    width: 100%;
    height: 100%;
    fill: blue;
}
.controls{
    display: flex;
    gap: 30px;
}
.modal{
    position: relative;

    background-color: var(--theme-color);
    margin: 0 auto;
    width: 30%;
    height: 200px;
    font-size: 20px;
    color: white;
   padding: 20px;
   border: 1px black solid;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;

}
header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: var(--theme-color);

}
.header-right ul{
    display: flex;
    gap: 30px;
}
.answer50{
    background-color: var(--theme-color);
    height: 150px;
    border: 1px solid;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    clip-path: polygon(48% 46%, 81% 46%, 100% 59%, 82% 71%, 19% 71%, 0% 60%, 20% 46%);
}
.modal-call-list{
    width: 70%;
    background-color: var(--theme-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 30px;
    position: absolute;
    color:  white;
    font-size: 20px;
}
.blockBody{
    z-index: -100;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.blockBodyf{
    z-index: -100;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.modal-call-list img{
    width: 150px;
    height: 120px;
}
.friend{
    display: flex;
    align-items: center;
    gap: 20px;
}
.friend span{
    font-size: 20px;
    color: white;
}
.close{
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;
}
.peopleAnswers{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.allAnswers{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.heigth{
    width: 100%;
    height: 20px;
    background-color: red;

}
.modal-close{
    position: absolute;
    right: 10px;
    top: 10px;
}
.money{
    width: 15%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(33,22,115) ;
    border-radius: 10px;
}
.fiftyfifty{
    width: 70px;
}
.id{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 16px;
}
.moneys{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 16px;
}

.check{
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    width: 10%;
    padding: 0px 0;
}
.start{
    width: 60px;
}